<!DOCTYPE html>
<html>
    <body>
        <title>HUD</title>
        <link rel="stylesheet" href="HUDstyle.css" />
        <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js'></script>

        <div class = "base" id = "base"></div>

        <div class = "team_titles">
            <div class = "left_team">
                <p id = "leftTeam">Green University</p>
            </div>
            <div class = "right_team">
                <p id = "rightTeam">Red University</p>
            </div>
        </div>

    </body>
    <script type="text/javascript" src="hud.js"></script>
</html>